server {
  listen 80 default_server;

  #root /srv/report;

  #server_tokens off;

  root /var/www/html;
  index index.html;

  #location / {
  #  auth_basic "access_log";
  #  auth_basic_user_file /etc/nginx/conf.d/htpasswd;

  #  autoindex on;
  #  autoindex_exact_size off;
  #  autoindex_format html;
  #  autoindex_localtime on;
  #}
}
